{
  "name": "hello-portfolio-1",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AckonSamuel/Hello-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AckonSamuel/Hello-Portfolio/issues"
  },
  "homepage": "https://github.com/AckonSamuel/Hello-Portfolio#readme",
  "devDependencies": {
    "hint": "^6.1.9"
  }
}
